{
    "background_color": "#ffffff",
    "description": "Check if you're online, get the latest status of your internet connection, or find out when the internet comes back online with this web app. It even works offline!",
    "dir": "ltr",
    "display": "standalone",
    "name": "Am I Online?",
    "orientation": "any",
    "scope": "/index.html",
    "short_name": "Am I Online?",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "categories": [],
    "screenshots": [],
    "icons": [
      {
        "src": "/images/websiteicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "shortcuts": []
  }